FROM node:18-alpine as builder

# Enable BuildKit caching
RUN --mount=type=cache,target=/root/.npm \
    npm set cache /root/.npm

# Set working directory
WORKDIR /app

# Install dependencies with cache
COPY package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci

# Copy project files
COPY . .

# Build the app
ENV NODE_ENV=production
RUN npm run build

# Production environment
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Add nginx config
COPY ./docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 