Collecting redis>=4.6.0
  Using cached redis-5.2.1-py3-none-any.whl.metadata (9.1 kB)
Collecting channels==4.0.0
  Using cached channels-4.0.0-py3-none-any.whl.metadata (1.5 kB)
Collecting channels-redis==4.2.0
  Using cached channels_redis-4.2.0-py3-none-any.whl.metadata (10 kB)
Collecting daphne==4.1.0
  Using cached daphne-4.1.0-py3-none-any.whl.metadata (6.5 kB)
Collecting django-rq
  Using cached django_rq-3.0.0-py2.py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: Django>=3.2 in /usr/local/lib/python3.11/site-packages (from channels==4.0.0) (5.2)
Requirement already satisfied: asgiref<4,>=3.5.0 in /usr/local/lib/python3.11/site-packages (from channels==4.0.0) (3.8.1)
Collecting msgpack~=1.0 (from channels-redis==4.2.0)
  Using cached msgpack-1.1.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (8.4 kB)
Collecting autobahn>=22.4.2 (from daphne==4.1.0)
  Using cached autobahn-24.4.2-py2.py3-none-any.whl.metadata (18 kB)
Collecting twisted>=22.4 (from twisted[tls]>=22.4->daphne==4.1.0)
  Using cached twisted-24.11.0-py3-none-any.whl.metadata (20 kB)
Collecting rq>=2 (from django-rq)
  Using cached rq-2.3.2-py3-none-any.whl.metadata (6.9 kB)
Collecting txaio>=21.2.1 (from autobahn>=22.4.2->daphne==4.1.0)
  Using cached txaio-23.1.1-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting cryptography>=3.4.6 (from autobahn>=22.4.2->daphne==4.1.0)
  Using cached cryptography-44.0.2-cp39-abi3-manylinux_2_34_aarch64.whl.metadata (5.7 kB)
Collecting hyperlink>=21.0.0 (from autobahn>=22.4.2->daphne==4.1.0)
  Using cached hyperlink-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: setuptools in /usr/local/lib/python3.11/site-packages (from autobahn>=22.4.2->daphne==4.1.0) (65.5.1)
Requirement already satisfied: sqlparse>=0.3.1 in /usr/local/lib/python3.11/site-packages (from Django>=3.2->channels==4.0.0) (0.5.3)
Requirement already satisfied: click>=5 in /usr/local/lib/python3.11/site-packages (from rq>=2->django-rq) (8.1.8)
Requirement already satisfied: attrs>=22.2.0 in /usr/local/lib/python3.11/site-packages (from twisted>=22.4->twisted[tls]>=22.4->daphne==4.1.0) (25.3.0)
Collecting automat>=24.8.0 (from twisted>=22.4->twisted[tls]>=22.4->daphne==4.1.0)
  Using cached automat-25.4.16-py3-none-any.whl.metadata (8.4 kB)
Collecting constantly>=15.1 (from twisted>=22.4->twisted[tls]>=22.4->daphne==4.1.0)
  Using cached constantly-23.10.4-py3-none-any.whl.metadata (1.8 kB)
Collecting incremental>=24.7.0 (from twisted>=22.4->twisted[tls]>=22.4->daphne==4.1.0)
  Using cached incremental-24.7.2-py3-none-any.whl.metadata (8.1 kB)
Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.11/site-packages (from twisted>=22.4->twisted[tls]>=22.4->daphne==4.1.0) (4.13.2)
Collecting zope-interface>=5 (from twisted>=22.4->twisted[tls]>=22.4->daphne==4.1.0)
  Using cached zope.interface-7.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (44 kB)
Requirement already satisfied: idna>=2.4 in /usr/local/lib/python3.11/site-packages (from twisted[tls]>=22.4->daphne==4.1.0) (3.10)
Collecting pyopenssl>=21.0.0 (from twisted[tls]>=22.4->daphne==4.1.0)
  Using cached pyOpenSSL-25.0.0-py3-none-any.whl.metadata (16 kB)
Collecting service-identity>=18.1.0 (from twisted[tls]>=22.4->daphne==4.1.0)
  Using cached service_identity-24.2.0-py3-none-any.whl.metadata (5.1 kB)
Collecting cffi>=1.12 (from cryptography>=3.4.6->autobahn>=22.4.2->daphne==4.1.0)
  Using cached cffi-1.17.1-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (1.5 kB)
Collecting pyasn1 (from service-identity>=18.1.0->twisted[tls]>=22.4->daphne==4.1.0)
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting pyasn1-modules (from service-identity>=18.1.0->twisted[tls]>=22.4->daphne==4.1.0)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pycparser (from cffi>=1.12->cryptography>=3.4.6->autobahn>=22.4.2->daphne==4.1.0)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Using cached channels-4.0.0-py3-none-any.whl (28 kB)
Using cached channels_redis-4.2.0-py3-none-any.whl (18 kB)
Using cached daphne-4.1.0-py3-none-any.whl (30 kB)
Using cached redis-5.2.1-py3-none-any.whl (261 kB)
Using cached django_rq-3.0.0-py2.py3-none-any.whl (64 kB)
Using cached autobahn-24.4.2-py2.py3-none-any.whl (666 kB)
Using cached msgpack-1.1.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (396 kB)
Using cached rq-2.3.2-py3-none-any.whl (100 kB)
Using cached twisted-24.11.0-py3-none-any.whl (3.2 MB)
Using cached automat-25.4.16-py3-none-any.whl (42 kB)
Using cached constantly-23.10.4-py3-none-any.whl (13 kB)
Using cached cryptography-44.0.2-cp39-abi3-manylinux_2_34_aarch64.whl (4.0 MB)
Using cached hyperlink-21.0.0-py2.py3-none-any.whl (74 kB)
Using cached incremental-24.7.2-py3-none-any.whl (20 kB)
Using cached pyOpenSSL-25.0.0-py3-none-any.whl (56 kB)
Using cached service_identity-24.2.0-py3-none-any.whl (11 kB)
Using cached txaio-23.1.1-py2.py3-none-any.whl (30 kB)
Using cached zope.interface-7.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (260 kB)
Using cached cffi-1.17.1-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (469 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: zope-interface, txaio, redis, pycparser, pyasn1, msgpack, incremental, hyperlink, constantly, automat, twisted, rq, pyasn1-modules, channels, cffi, django-rq, cryptography, channels-redis, service-identity, pyopenssl, autobahn, daphne
  Attempting uninstall: redis
    Found existing installation: redis 3.5.3
    Uninstalling redis-3.5.3:
      Successfully uninstalled redis-3.5.3
  Attempting uninstall: channels
    Found existing installation: channels 4.2.2
    Uninstalling channels-4.2.2:
      Successfully uninstalled channels-4.2.2
Successfully installed autobahn-24.4.2 automat-25.4.16 cffi-1.17.1 channels-4.0.0 channels-redis-4.2.0 constantly-23.10.4 cryptography-44.0.2 daphne-4.1.0 django-rq-3.0.0 hyperlink-21.0.0 incremental-24.7.2 msgpack-1.1.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.22 pyopenssl-25.0.0 redis-5.2.1 rq-2.3.2 service-identity-24.2.0 twisted-24.11.0 txaio-23.1.1 zope-interface-7.2
