FROM unclecode/crawl4ai:latest

# Arbeitsverzeichnis setzen (normalerweise /app im Basisimage)
WORKDIR /app

# Kopiere unsere lokale requirements.txt in den Container
# Das Docker Build-Kontext ist ./crawl4ai, also ist der Pfad direkt requirements.txt
COPY requirements.txt /app/custom_requirements.txt

# Installiere die zusätzlichen Abhängigkeiten
RUN pip install --no-cache-dir -r /app/custom_requirements.txt

# Der CMD des Basisimages (unclecode/crawl4ai:latest) sollte weiterhin gelten.
# Normalerweise: CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "11235"]
# Falls nicht, müsste es hier explizit gesetzt werden. 